{
  "name": "mun-system",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/voting.test.js",
    "test:integration": "node --test tests/api.test.js",
    "dev:api": "wrangler dev --config backend/wrangler.toml",
    "db:local": "wrangler d1 migrations apply minionu --local --config backend/wrangler.toml",
    "db:remote": "wrangler d1 migrations apply minionu --remote --config backend/wrangler.toml",
    "deploy:api": "wrangler deploy --config backend/wrangler.toml",
    "build:codepen": "node scripts/build-codepen.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
